<!DOCTYPE html>
<html>

<head>
    <title>Tasha DiBiagio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link href='https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato:700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    

</head>

<body>
    <div id= "page-wrap">
<!--Header : logo, navigation, image  -->
        <div id= "header">
            <a href="/">
                <img class="imgbefore-home" src="assets/Barbie-Before.svg" alt="BarbieBefore"/>
            </a>
        <div class="logo-navPos">
            <a href="/"><img id="logo" src="assets/Large-Logo.png" alt="Tasha DiBiagio - Designer"/></a>
                   
        <div id="topNav">
             <nav class="main-nav"> 
                 <ul class="list-inline">
                    <li>
                        <a href="/workplay/" class="nav-link">Work &amp; Play</a>
                    </li>

                    <li>
                        <a href="THIS WILL DROPDOWN FROM ABOVE" class="nav-link">Info &amp; Contact</a>
                    </li>

                    <!-- for "curious if needed"
                    <li>
                        <a href="/curious/" class="nav-link">Curious?</a>
                    </li> -->
                 </ul>
            </nav>
        </div>
        </div>
        <!--Back to top FILE IN PROGRESS-->
        <a href="#" id="back-to-top"><img src="assets/arrows.svg" alt=""></a>
        </div>
<!--END Header : logo, navigation, image  -->

<!-- Divider-->
<div class="divider"></div>
<!-- END Divider -->
        
<!-- Content Grid -->
<div id="main-content">
    <ul id="main-work">
        <li class="thumb-article">
            <a href="#">
                <img src="assets/thumb.jpg">
            </a>
        </li>
        <li class="thumb-article">
            <a href="#">
                <img src="assets/thumb.jpg">
            </a>
        </li>
        <li class="thumb-article">
            <a href="#">
                <img src="assets/thumb.jpg">
            </a>
        </li>
        <li class="thumb-article">
            <a href="#">
                <img src="assets/thumb.jpg">
            </a>
        </li>
        <li class="thumb-article">
            <a href="#">
                <img src="assets/thumb.jpg">
            </a>
        </li>
        <li class="thumb-article">
            <a href="#">
                <img src="assets/thumb.jpg">
            </a>
        </li>
        <li class="thumb-article">
            <a href="#">
                <img src="assets/thumb.jpg">
            </a>
        </li>
        <li class="thumb-article">
            <a href="#">
                <img src="assets/thumb.jpg">
            </a>
        </li>      
    </ul>
</div>

<!--Body Copy-->
<div class="section">
    	<div class="container">
    		<div class="row">
    			<div class="col-md-6">
    				<h3>Header</h3>
    				<hr class="style-seven" width="80%" align="left"></hr>
    				<p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo similique iure quaerat ipsum pariatur ipsa a, molestias quasi consectetur dignissimos tempore, illo fuga eligendi odio, alias dicta culpa quia nostrum.</p>
    			</div>
    			<div class="col-md-6">
    				<h3>Header</h3>
    				<hr class="style-seven" width="80%" align="left">
    				<p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique doloribus dolore at possimus facere numquam harum sapiente, tempore illum facilis explicabo? Ipsum architecto doloremque corporis possimus pariatur ad qui aspernatur!</p>
    			</div>
    		</div>
    	</div>
    </div>

</div>
</body>
</html>
